<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;

            /* Propriedades 'background-repeat'
            
               no-repeat > não vai repetir a imagem
               repeat-x > vai repetir a imagem horizontalmente partindo do canto superior esquerdo
               repeat-y > vai repetir a imagem verticalmente partindo do canto superior esquerdo 
            */
        }
    </style>
</head>
<body>
    
</body>
</html>