 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque exercitationem libero dolores ducimus quidem inventore, error fugit molestiae sint commodi voluptatibus eum aspernatur, quia autem reiciendis iste molestias doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse reiciendis, iste hic ducimus voluptatum deserunt iure fuga est, voluptatibus id modi unde odio nobis repudiandae ex eum explicabo molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium ab consectetur veniam inventore sint. Quisquam quaerat doloremque ex officiis suscipit vel facilis repellat illo qui quod, dolor impedit excepturi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque exercitationem libero dolores ducimus quidem inventore, error fugit molestiae sint commodi voluptatibus eum aspernatur, quia autem reiciendis iste molestias doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse reiciendis, iste hic ducimus voluptatum deserunt iure fuga est, voluptatibus id modi unde odio nobis repudiandae ex eum explicabo molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium ab consectetur veniam inventore sint. Quisquam quaerat doloremque ex officiis suscipit vel facilis repellat illo qui quod, dolor impedit excepturi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque exercitationem libero dolores ducimus quidem inventore, error fugit molestiae sint commodi voluptatibus eum aspernatur, quia autem reiciendis iste molestias doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse reiciendis, iste hic ducimus voluptatum deserunt iure fuga est, voluptatibus id modi unde odio nobis repudiandae ex eum explicabo molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium ab consectetur veniam inventore sint. Quisquam quaerat doloremque ex officiis suscipit vel facilis repellat illo qui quod, dolor impedit excepturi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque exercitationem libero dolores ducimus quidem inventore, error fugit molestiae sint commodi voluptatibus eum aspernatur, quia autem reiciendis iste molestias doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse reiciendis, iste hic ducimus voluptatum deserunt iure fuga est, voluptatibus id modi unde odio nobis repudiandae ex eum explicabo molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium ab consectetur veniam inventore sint. Quisquam quaerat doloremque ex officiis suscipit vel facilis repellat illo qui quod, dolor impedit excepturi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque exercitationem libero dolores ducimus quidem inventore, error fugit molestiae sint commodi voluptatibus eum aspernatur, quia autem reiciendis iste molestias doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse reiciendis, iste hic ducimus voluptatum deserunt iure fuga est, voluptatibus id modi unde odio nobis repudiandae ex eum explicabo molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium ab consectetur veniam inventore sint. Quisquam quaerat doloremque ex officiis suscipit vel facilis repellat illo qui quod, dolor impedit excepturi!</p>
    </main>
</body>
</html>