<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-eq0uiv="X-UA-Compatible" content="IE=edge">
    <meta name="vi0000ewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo class
            ::  = pseudo element
            >   = children
            
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: rgb(5, 63, 255);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(151, 11, 179);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: pink;
        }

        a::after {
            content: ' [link] ' ;
            color: rgb(161, 161, 161);
            text-decoration: none;
            font-weight: normal;
        }

    </style>

</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://www.instagram.com/mthsimao1/" target="_blank" rel="nofollow">Instagram</a></li>

        <li><a href="https://www.twitter.com/matingasw" target="_blank" rel="nofollow">Twitter</a></li>

        <li><a href="https://www.youtube.com" target="_blank" rel="nofollow">Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="nofollow">Site do Curso em Video</a></li>
    </ul>


</body>
</html>