<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background-color: gray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        .zebra > td{
            background-color: lightgray;
        }

        th, td {
            text-transform: capitalize;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th scope="colgroup">Grupo</th>
                <th scope="colgroup">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr class="zebra">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            
            <tr>
                <td>Beatriz souza</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>

            <tr class="zebra">
                <td>claudia melo</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>bruno mendonça</td>
                <td>intocáveis</td>
                <td>amnésia</td>
                <td>gladiador</td>
            </tr>

            <tr class="zebra">
                <td>daniel lourenço</td>
                <td>wall-e</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>

            <tr>
                <td>fabiano mota</td>
                <td>star wars</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">total</th>
                <td>10000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>