<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level*/
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
        
            /* shorthand de border, outline, margin e padding
        
                border:     width , style , color ;
                outline:    width , style , color;
                padding:    top , right , bottom , left; (se todos os valores forem iguais = padding: 10px)
                margin:     top , right , bottom , left; (se todos os valores forem iguais = margin: 10px)
            */ 
        
            border: 10px solid darkslategrey;
        
            padding: 10px;
        
            margin: 20px auto 40px auto ;
        
            outline: 5px dashed red;
        
        }
        
        a { /* inline-level */
            border: 10px solid red;
            
            padding: 5px;
        }
    </style>

</head>
<body>
    <h1>Exemplos de caixas box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>